# spring-learn

./: .gitignore
spring-aggregate/: pom.xml
spring-aggregate/spring-aop/: pom.xml
spring-aggregate/spring-aop/src/main/java/com/mx/diy/: AnnotationPointCut.java  Diy.java
spring-aggregate/spring-aop/src/main/java/com/mx/service/: UserService.java  UserServiceImpl.java
spring-aggregate/spring-aop/src/main/resources/: beans.xml
spring-aggregate/spring-aop/src/test/java/: MyTest.java
spring-aggregate/spring-appconfig/: pom.xml
spring-aggregate/spring-appconfig/src/main/java/com/mx/config/: AppConfig.java
spring-aggregate/spring-appconfig/src/main/java/com/mx/pojo/: User.java
spring-aggregate/spring-appconfig/src/test/java/: MyTest.java
spring-aggregate/spring-autowired/: pom.xml
spring-aggregate/spring-autowired/src/main/java/com/mx/pojo/: Cat.java  Dog.java  People.java
spring-aggregate/spring-autowired/src/main/resources/: beans.xml
spring-aggregate/spring-autowired/src/test/java/: MyTest.java
spring-aggregate/spring-di/: pom.xml
spring-aggregate/spring-di/src/main/java/com/mx/pojo/: Address.java  Student.java
spring-aggregate/spring-di/src/main/resources/: beans.xml
spring-aggregate/spring-di/src/test/java/: MyTest.java
spring-aggregate/spring-proxy/: pom.xml
spring-aggregate/spring-proxy/src/main/java/com/mx/: ProxyInvocationHandler.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-aggregate/spring-proxy/src/test/java/: MyTest.java
